<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>MyTag</short-name> <!-- 头部    -->
	<uri>/MyTag</uri>    <!--jsp引用时用的url,不写也可以，以web.xml为准 --> 
	
	<tag>
		<name>token</name>
		<description>token标签</description>
		<body-content>empty</body-content> 
		<tag-class>tag.Token</tag-class> <!-- 指向tag包的Token类，对应处理 -->
	</tag>
</taglib>   
                     
                                              